WORKSPACE_ID=42b32491-787d-4cc1-b131-204c9c0aa8b3
CONVERSATION_USERNAME=a31242e9-f1dd-462d-96c9-c88c2822eb35
CONVERSATION_PASSWORD=El8Xlcyb4kIF
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=YOUR_NLU_USERNAME
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=YOUR_NLU_PASSWORD
WEATHER_API_KEY=2adb3e6e69db896d
